function [Y indexes] = generateStrata(w,c,sigma,N,dataType)
% -------------------------------------------------------------------------
% generateStrata генерирует различные виды страт
% входные данные:
% c центры классов
% sigma - дисперсия шума
% N - число элементов в классе
% k - размах данных в стратах
% dataType - тип данных 0 - линейные страты, 1 - сферические, 2 - точечные
% выходные данные:
% Y - точки 
% indexes - индексы принадлежности к классам {1,2,3}
% -------------------------------------------------------------------------
n = length(w); % размерность выборки
Y = zeros(3*N,n); % инициализации выборки
indexes(1:N) = 1;
indexes(N+1:2*N) = 2;
indexes(2*N + 1:3*N) = 3;

if dataType == 0 
   % инициализация данных
   % первые n-1 координата выбирается случайно
   Y(1:N,1:n-1) =  c(1) + rand(N,n-1); % точки первого класса
   Y(N+1:2*N,1:n-1) = c(2)  + rand(N,n-1); % точки второго класса
   Y(2*N+1:3*N,1:n-1) = c(3) + rand(N,n-1); % точки третьего класа
        
   % последняя координата выражается из уравнения плоскости
   % w1*x1 + w2*x2 + ... + wn*xn = c
   for i = 1:N
        Y(i,n) = (c(1) - w(1:n-1)*Y(i,1:n-1)')/w(n);
        Y(N+i,n) = (c(2) - w(1:n-1)*Y(N+i,1:n-1)')/w(n);
        Y(2*N+i,n) = (c(3) - w(1:n-1)*Y(2*N+i,1:n-1)')/w(n);
   end
   % добавляем случайную ошибку
   Y = Y + sigma*randn(3*N,n);
   
elseif dataType == 1 % страты типа сферы
   % первые n-1 координата выбирается случайно
   Y(1:N,1:n-1) =  c(1) + 2*rand(N,n-1); % точки первого класса
   Y(N+1:2*N,1:n-1) = c(2) + 2*rand(N,n-1); % точки второго класса
   Y(2*N+1:3*N,1:n-1) =  c(3) + 2*rand(N,n-1); % точки третьего класа
        
   % последняя координата выражается из уравнения плоскости
   % w1*x1^2 + w2*x2^2 + ... + wn*xn^2 = c
   w = ones(1,n);
   for i = 1:N
       Y(i,n) = sqrt(abs(c(1)^2 - w(1:n-1)*Y(i,1:n-1)'.^2))/w(n);
       Y(N+i,n) = sqrt(abs(c(2)^2 - w(1:n-1)*Y(N+i,1:n-1)'.^2))/w(n);
       Y(2*N+i,n) = sqrt(abs(c(3)^2 - w(1:n-1)*Y(2*N+i,1:n-1)'.^2))/w(n);
   end
   % добавляем случайную ошибку
   Y = Y + sigma*randn(3*N,n);
   
elseif dataType == 2 % точечный
    
   Y(1:N,:) =  abs(c(1)*ones(N,n) + sigma*randn(N,n)); % точки первого класса
   Y(N+1:2*N,:) = abs(c(2)*ones(N,n) + sigma*randn(N,n)); % точки второго класса
   Y(2*N+1:3*N,:) =  abs(c(3)*ones(N,n) + sigma*randn(N,n)); % точки третьего класа
    
end